
<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Tablas Geo</title>
  <link rel="stylesheet" href="tablasgeo.css">
</head>

<body>
  <table cellpadding="20">
    <tr class="cabeceras">
      <td>
        <span class="tiempo">MENSUAL</span><br>
        <span class="precio"> 29.90 </span><br>
        <span class="euros"> € / Mes</span>
      </td>
      <td>
        <span class="tiempo">TRIMESTRAL</span><br>
        <span class="precio"> 27.90 </span><br>
        <span class="euros"> € / Mes</span>
      </td>
      <td>
        <span class="tiempo">SEMESTRAL</span><br>
        <span class="precio"> 25.90 </span><br>
        <span class="euros"> € / Mes</span></td>
    </tr>
    <tr class="matricula">
      <td>
        <span class="precio_matricula">Matrícula 36.00 €</span><br>
        <span class="clases">CLASES COLECTIVAS INCLUIDAS </span><br>
        <span class="clases_centro">SIN COMPROMISO DE<br>PERMANENCIA </span><br>
        <span class="clases">WELCOME PACK 19,90€</span><br>
        <button class="boton">INSCRÍBETE</button>
      </td>
      <td>
        <span class="precio_matricula">Matrícula 24.00 €</span><br>
        <span class="clases">CLASES COLECTIVAS INCLUIDAS </span><br>
        <span class="clases_centro">SIN COMPROMISO DE<br>PERMANENCIA </span><br>
        <span class="clases">WELCOME PACK 19,90€</span><br>
        <button class="boton">INSCRÍBETE</button>
      </td>
      <td>
        <span class="precio_matricula">Matrícula 12.00 €</span><br>
        <span class="clases">CLASES COLECTIVAS INCLUIDAS </span><br>
        <span class="clases_centro">SIN COMPROMISO DE<br>PERMANENCIA</span><br>
        <span class="clases">WELCOME PACK 19,90€</span><br>
        <button class="boton">INSCRÍBETE</button>
      </td>
    </tr>
  </table>
</body>
</html>
