<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicios txt</title>
    <style >
        /* Ejercicio 1 */
      body {color:red;}
      h1 {color:blue;}
        /* Ejercicio 2 (obviamente podría poner este y los siguientes ejercicios,
        dentro del h1 anterior pero de momento voy a dejarlo así porque funciona
        el código y para que vea paso paso a paso los diferentes ejercicios de W3C) */
      h1 {text-align:center;}
        /* Ejercicio 3 */
      a {text-decoration: none;}
        /* Ejercicio 4 */
      h1 {text-transform: uppercase;}
      p {text-transform: capitalize;}
        /* Ejercicio 5 */
      p {text-indent: 20px;}
    </style>
  </head>

  <body>
    <h1>Parrafo de Ejemplo</h1>
    <p>El próximo domingo, los ciudadanos tendrán ocasión de hacer política,
      de participar en la toma de decisiones públicas, cuando depositen su voto para elegir a 194 diputados de mayoría y tal vez cincuenta de partido.
      La democracia electoral les permite, de ese modo ejercer  funciones de gobierno.</p>
      <p>Es sacado de internet.</p>
      <a href="https://www.ejemplode.com/12-clases_de_espanol/362-ejemplo_de_parrafo.html"> Página de los párrafos</a>
  </body>
</html>
