<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="selectoresgeo.css">
    <title>Selectores Geo</title>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>
      Nulla pretium. Sed tempus nunc vitae neque. <b>Suspendisse gravida</b>,
      metus a scelerisque sollicitudin,<br> lacus velit
      ultricies nisl, nonummy tempus neque diam quis felis. <span class="naranja">
      Etiam sagittis tortor</span> sed arcu sagittis <br>tristique.
    </p>
    <h2>Aliquam tincidunt, sem eget volutpat porta</h2>
    <p>
      Vivamus velit dui, placerat vel, feugiat in, ornare et, urna.
      <u class="rojo">Aenean turpis metus, <em>aliquam non</em>, tristique<br>
      in</u>, pretium varius, sapien. Proin vitae nisi.  Suspendisse
      <span class="morado">porttitor purus ac elit</span>. Suspendisse
      eleifend odio<br> at dui. In in elit sed metus pretium elementum.
    </p>
    <table cellspacing="0" cellpadding="6" border="1">
        <caption>Título de la tabla</caption>
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col" class="columna">Título columna 1</th>
            <th scope="col" class="columna">Título columna 2</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th scope="col"></th>
            <th scope="col">Título columna 1</th>
            <th scope="col">Título columna 2</th>
          </tr>
        </tfoot>
      <tbody>
        <tr>
          <th scope="row" class="fila">Título fila 1</th>
          <td>Donec purus ipsum</td>
          <td>Curabitur <em>blandit</em></td>
        </tr>
        <tr>
          <th scope="row">Título fila 2</th>
          <td>Donec <strong>purus ipsum</strong></td>
          <td>Curabitur blandit</td>
        </tr>
      </tbody>
    </table>
    <div id="texto">
      <p>
        Donec purus ipsum, posuere id, venenatis at, placerat ac, lorem.
        Curabitur blandit, eros sed gravida<br> aliquet, risus justo
        porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.
      </p>
      <p>
        Fusce nec felis eu diam pretium adipiscing. <span id="fuchsia">Nunc
        elit elit, vehicula vulputate</span>, venenatis in,
        posuere id,<br> lorem. Etiam sagittis, tellus in ultrices accumsan,
        diam nisi feugiat ante, eu congue magna mi non nisl.
      </p>
      <p>
        Vivamus ultrices aliquet augue. <u class="verde">Donec arcu pede,
        pretium vitae</u>, rutrum aliquet, tincidunt blandit, pede.<br>
        Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper
        nisi quis mi.
      </p>
    </div>
  </body>
</html>
