<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicios links</title>
    <style>
      /* Ejercicio 1 */
      a {color:green;}
      /* Ejercicio 2 */
      a:link {color: red;}
      a:visited {color: blue;}
      /* Ejercicio 3 */
      a:link {text-decoration: none;}
      a:visited {text-decoration: none;}
      a:hover {text-decoration: underline;}
      a:active {text-decoration: underline;}
      /* Ejercicio 4 */
      a:link {background-color: lightblue;}
      a:visited {background-color: lightblue;}
      a:hover {background-color: yellow;}
      a:active {background-color: yellow;}
    </style>
  </head>
  <body>
    <p><a href="https://img1.ak.crunchyroll.com/i/spire3/f1fe5c7a43cb2f38f4152a58f89479821554508873_main.jpg">Imágen de la serie de Demonios más famoso actualmente en 2019</a></p>
    <p><a href="https://tmofans.com/library/manga/15125/Kimetsu-no-Yaiba">Enlace para ver el Manga</a></p>
    <p><a href="https://animeflv.net/anime/5557/kimetsu-no-yaiba">Enlace para ver el Anime</a></p>
    <p><a href="https://es.wikipedia.org/wiki/Kimetsu_no_Yaiba">Enlace para ver la Wikipedia</a></p>

    <p>Tanjirou es el hijo mayor en una familia quien perdió a su padre.
      Un día, va de visita a otro pueblo para vender carbón, y termina quedándose a pasar la noche en la casa de un lugareño,
      ya que abunda el rumor de un demonio que ronda por las montañas por la noche.
      Cuando vuelve a casa al siguiente día, una tragedia lo estaba esperando.</p>
  </body>
</html>
