<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href=".\estilopflamenubrique.css">
    <title>Peña Flamenca Ubrique</title>
  </head>
  <body>
    <h1>PEÑA FLAMENCA DE UBRIQUE</h1>
    <h2>Asociación Cultural Flamenca Andaluza</h2>
    <a href="">Historia</a> ·
    <a href="">Directiva</a> ·
    <a href="">Agenda</a> ·
    <a href="">Concurso</a> ·
    <a href="">Escuela</a> ·
    <a href="">Noticias</a> ·
    <a href="">Galería</a> ·
    <a href="">Artistas</a> ·
    <a href="">Foro</a>
    <br>
    <img src=".\imagen1.jpg">
    <p>
      La <b>Peña Flamenca de Ubrique</b> te da la Bienvenida a su página Web.
    </p>
    <p>
      Es <b>una Asociación Cultural Andaluza</b> que pretende el estudio,
      la investigación el mantenimiento y el fomento del Arte Flamenco
      en su <u>Pureza</u> e <u>Integridad</u>.
    </p>
    <p>
      La Peña Flamenca de Ubrique fue fundada el 4 de diciembre de 1978,
      siendo actualmente una de las peñas Flamencas más antiguas de España.
    </p>
    <p>
      Estamos en: <br> Paza de la Verdura, 5 · 11600 Ubrique ·
      España · Tel956468147 · Movil 64578974 · info@pflamencaubrique
    </p>
  </body>
    <address>
      Georgi Gladkihh · Webmaster · 2019
    </address>
</html>
