<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>link</title>
    <style>
          /* no visitado */
      a:link {
        color: hotpink;
        text-decoration: none;
        background-color: yellow;
      }
          /* visitado */
      a:visited {
        color: green;
        text-decoration: underline;
        background-color: cyan;
      }
          /* poniendo el raton encima */
      a:hover {
        color: red;
        text-decoration: underline;
        background-color: lightgreen;
      }
          /* manteniendo pinchado */
      a:active {
        color: blue;
        text-decoration: underline;
        background-color: hotpink;
      }
      a2:link, a2:visited  {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a2:hover, a2:active {
        background-color: red;
      }
    </style>
  </head>
  <body align="center">
    <a href="https://www.w3schools.com/css/css_link.asp">Es esto un link xD</a><br><br>
    <a href="https://i.kym-cdn.com/photos/images/newsfeed/001/579/039/136.png"> meme ralph</a><br><br>
    <a href="https://i.kym-cdn.com/entries/icons/original/000/031/219/Untitled-1.png"> wtf mama</a><br><br>
    <a href="https://i.kym-cdn.com/photos/images/newsfeed/001/579/048/22e.png">jerry haha</a><br><br>
    <a2 href="https://github.com/GeotakuX" target="_blank">Github</a>


  </body>
</html>
