<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bordes Geo</title>
  </head>
  <style>
    p.dotted {border-style: dotted;}
    p.dashed {border-style: dashed;}
    p.solid {border-style: solid;}
    p.double {border-style: double;}
    p.groove {border-style: groove;}
    p.ridge {border-style: ridge;}
    p.inset {border-style: inset;}
    p.outset {border-style: outset;}
    p.none {border-style: none;}
    p.hidden {border-style: hidden;}
    p.mix {border-style: dotted dashed solid double;}
    p.one {border-style: solid; border-width: 5px;border-color: lightblue;}
    p.two {border-style: solid;  border-width: medium;border-color: lightgreen;}
    p.three {border-style: dotted;  border-width: 2px;border-color: red;}
    p.four {border-style: dotted;  border-width: thick; border-color: red green blue yellow;}
    p.five {border-style: double;  border-width: 15px; border-color: red pink blue; }
    p.six {border-style: double;  border-width: thick;border-color: purple;}
    p.seven {border-style: solid;  border-width: 2px 10px 4px 20px; border-color: grey}
    p.eight {border-top-style: dotted;
      border-right-style: solid;
      border-bottom-style: dashed;
      border-left-style: inset;}
    p.normal {border: 2px solid red;}
    p.round1 {border: 2px solid red; border-radius: 5px;  }
    p.round2 {border: 2px solid red; border-radius: 8px;  }
    p.round3 {border: 2px solid red; border-radius: 12px;}
  </style>
  <body>
    <h1>Tipos de Bordes</h1>
    <p class="dotted">borde punteado.</p>
    <p class="dashed">borde punteado con rayas.</p>
    <p class="solid">borde sólido.</p>
    <p class="double">borde de doble borde.</p>
    <p class="groove">borde acanalado en 3D.</p>
    <p class="ridge">borde ondulado en 3D.</p>
    <p class="inset">borde insertado en 3D.</p>
    <p class="outset">borde de inicio 3D.</p>
    <p class="none">sin borde.</p>
    <p class="hidden">borde oculto.</p>
    <p class="mix">borde mixto.</p>
  <br size="2">
    <h1>Grosores de Bordes</h1>
    <p class="one">Maioneesama</p>
    <p class="two">Maioneesama</p>
    <p class="three">Maioneesama</p>
    <p class="four">Maioneesama</p>
    <p class="five">Maioneesama</p>
    <p class="six">Maioneesama</p>
    <p class="seven">Maioneesama</p>
    <h1>Si queremos poner diferentes tipos de bordes a 1 solo texto</h1>
    <p class="eight">Papa noelo</p>
    <br size="2">
    <h1>Bordes Redondeados</h1>
    <p class="normal">Borde Normal</p>
    <p class="round1">Borde redondeandose </p>
    <p class="round2">Borde más redondo</p>
    <p class="round3">El Borde más redondo</p>
  </body>
</html>
